DB_NAME="go_fez"
DB_USER="root"
DB_PASSWORD="0000"
DB_HOST="localhost"
DB_PORT="3306"
DB_DIALECT="mysql"
JWT_SECRET=hello_go_fez_jwt_secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=8640000
# ASYNC_DB="true"