###################     .ENV GO-FEZ     #######################

# BACKEND INFORMATIONS
PORT = 8080

# DATABASE INFORMATIONS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=go_fez
DB_DIALECT=mysql

#JWT
JWT_SECRET="bismillah#Ne regrette pas les jours passés, car la valeur de la vie ne se mesure pas à sa durée, mais à ce que tu en as appris-10#octobre#2025!"

# l'etat du projet
NODE_ENV=development

CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=saad2ham00douch3@gmail.com
SMTP_PASSWORD=lcaxoglhcjcmuoco
FROM_EMAIL=saad2ham00douch3@gmail.com
FROM_NAME=GO-FEZ